<?xml version="1.0" encoding="utf-8"?>
<project name="C:\wamp64\www\dipoteacai.com.br\dipoteacai.com.br.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/dipoteacai.com.br/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/dipoteacai.com.br/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.8">
		<phptree>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\wamp64\www\dipoteacai.com.br\require\class\ConDB.class.php" crc="1466531954"/>
	</filescache>
</project>
